{
  "name": "react-treemap-adv",
  "version": "0.1.0",
  "description": "New features over old react-treemap",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Sulayen",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bowman7/react-treemap-adv"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  }
}
